In [1]:
# import packages
import pandas as pd
import numpy as np

In [2]:
# importing customer identity data 
customer_info = pd.read_excel('srds_customer_identity_adjustment_20220509.xlsx', 'created_proxy_customer_id')
customer_info.head()

                    vendors  original_customer_id  proxy_customer_id
0           Gisimenti Sales             119664606        11966460601
1             Kacyiru Sales             119664606        11966460602
2            Kinyinya Sales             119664606        11966460603
3          Bucyana Bannyahe             788351563        78835156301
4  Gakwaya & Gatuza (Nduba)             788351563        78835156302

In [3]:
# importing srds data
srds_data = pd.read_excel('S.R.D.S+Ltd_Sales+by+Customer+Summary (17).xlsx')
srds_data.head()

,S.R.D.S Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,Sales by Customer Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,February 2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"1 Feb, 2023","2 Feb, 2023","3 Feb, 2023","4 Feb, 2023","5 Feb, 2023","6 Feb, 2023","7 Feb, 2023","8 Feb, 2023","9 Feb, 2023",...,"20 Feb, 2023","21 Feb, 2023","22 Feb, 2023","23 Feb, 2023","24 Feb, 2023","25 Feb, 2023","26 Feb, 2023","27 Feb, 2023","28 Feb, 2023",Total
4,Bucyana / Bannyahe 78835156301,NaN,NaN,NaN,NaN,NaN,NaN,692593.22,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1373940.68

In [4]:
# remove first 3 rows
srds_data = srds_data.iloc[3:].reset_index(drop = True)

# add value to first row, first column
srds_data.iloc[0,0] = 'vendors'

# identify index of row TOTAL
condition_index = srds_data[srds_data['S.R.D.S Ltd'] == 'TOTAL'].index[0]

# slice DataFrame to keep only rows before condition index
srds_data = srds_data.iloc[:condition_index, :]

# remove rows where there is a null value in the first column
#srds_data = srds_data.dropna(axis=0, subset=['S.R.D.S Ltd'])

# setting the first row as the header of the dataframe
srds_data.columns =  srds_data.iloc[0]

# dropping the first row and re-indexing the data
srds_data.drop(0, axis = 'rows', inplace = True)
srds_data.reset_index(drop = True, inplace = True)

srds_data.head()

,vendors,"1 Feb, 2023","2 Feb, 2023","3 Feb, 2023","4 Feb, 2023","5 Feb, 2023","6 Feb, 2023","7 Feb, 2023","8 Feb, 2023","9 Feb, 2023",...,"20 Feb, 2023","21 Feb, 2023","22 Feb, 2023","23 Feb, 2023","24 Feb, 2023","25 Feb, 2023","26 Feb, 2023","27 Feb, 2023","28 Feb, 2023",Total
0,Bucyana / Bannyahe 78835156301,NaN,NaN,NaN,NaN,NaN,NaN,692593.22,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1373940.68
1,Claude / Rwahama,1134978.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,952033.9,NaN,NaN,NaN,3066944.9
2,Gakwaya & Gatuza (Nduba) / 0788351563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1008389.83,NaN,NaN,NaN,NaN,1714949.14,4691389.81
3,maurice,NaN,1002033.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1494610.16,1125338.98,6688254.22
4,Mutsinzi Mugihogere / 111454166,NaN,NaN,NaN,103261.02,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103261.02

In [5]:
#create dataframe for the vendors only
vendors_column = pd.DataFrame(srds_data['vendors'])

# remove numbers and slash at the end of the name
vendors_column['names'] = vendors_column['vendors'].str.replace(r'\s*\/\s*\d+$', '', regex=True)
vendors_column['names'] = vendors_column['names'].str.replace(r'\s*\d+$', '', regex=True)
vendors_column['names_no_slash'] = vendors_column['names'].str.replace(r'\s*\/', '', regex=True)
vendors_column

,vendors,names,names_no_slash
0,Bucyana / Bannyahe 78835156301,Bucyana / Bannyahe,Bucyana Bannyahe
1,Claude / Rwahama,Claude / Rwahama,Claude Rwahama
2,Gakwaya & Gatuza (Nduba) / 0788351563,Gakwaya & Gatuza (Nduba),Gakwaya & Gatuza (Nduba)
3,maurice,maurice,maurice
4,Mutsinzi Mugihogere / 111454166,Mutsinzi Mugihogere,Mutsinzi Mugihogere
5,Nkunsi / Kicukiro,Nkunsi / Kicukiro,Nkunsi Kicukiro
6,Ntwari / Yvette,Ntwari / Yvette,Ntwari Yvette
7,Nyabitare Bonaventure / 0788827066,Nyabitare Bonaventure,Nyabitare Bonaventure
8,Peter / 102500107,Peter,Peter
9,Selemani Nyamirambo / 101486430,Selemani Nyamirambo,Selemani Nyamirambo
10,Sultan / 103383876,Sultan,Sultan
11,theogene,theogene,theogene
12,Xavier /102505180,Xavier,Xavier
13,Ntwari Yvette,Ntwari Yvette,Ntwari Yvette

In [6]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [7]:
# merging with customer info data to get the identifiers
merged_df = pd.merge(vendors_column, customer_info, left_on='names_no_slash', right_on='vendors', how = 'left')
merged_df

,vendors_x,names,names_no_slash,vendors_y,original_customer_id,proxy_customer_id
0,Bucyana / Bannyahe 78835156301,Bucyana / Bannyahe,Bucyana Bannyahe,Bucyana Bannyahe,788351563,78835156301
1,Claude / Rwahama,Claude / Rwahama,Claude Rwahama,Claude Rwahama,7884832250,7884832250
2,Gakwaya & Gatuza (Nduba) / 0788351563,Gakwaya & Gatuza (Nduba),Gakwaya & Gatuza (Nduba),Gakwaya & Gatuza (Nduba),788351563,78835156302
3,maurice,maurice,maurice,maurice,785609806,785609806
4,Mutsinzi Mugihogere / 111454166,Mutsinzi Mugihogere,Mutsinzi Mugihogere,Mutsinzi Mugihogere,111454166,111454166
5,Nkunsi / Kicukiro,Nkunsi / Kicukiro,Nkunsi Kicukiro,Nkunsi Kicukiro,783241911,783241911
6,Ntwari / Yvette,Ntwari / Yvette,Ntwari Yvette,Ntwari Yvette,786210588,786210588
7,Nyabitare Bonaventure / 0788827066,Nyabitare Bonaventure,Nyabitare Bonaventure,Nyabitare Bonaventure,788827066,788827066
8,Peter / 102500107,Peter,Peter,Peter,102500107,102500107
9,Selemani Nyamirambo / 101486430,Selemani Nyamirambo,Selemani Nyamirambo,Selemani Nyamirambo,101486430,101486430
10,Sultan / 103383876,Sultan,Sultan,Sultan,103383876,103383876
11,theogene,theogene,theogene,theogene,788310260,788310260
12,Xavier /102505180,Xavier,Xavier,Xavier,102505180,102505180
13,Ntwari Yvette,Ntwari Yvette,Ntwari Yvette,Ntwari Yvette,786210588,786210588

In [8]:
#getting only names and customer id
first_part = merged_df[['names', 'proxy_customer_id']].copy()
# rename columns
first_part.rename(columns = {'names':'vendors', 'proxy_customer_id':'customer_id'}, inplace = True)

first_part

                     vendors  customer_id
0         Bucyana / Bannyahe  78835156301
1           Claude / Rwahama   7884832250
2   Gakwaya & Gatuza (Nduba)  78835156302
3                    maurice    785609806
4        Mutsinzi Mugihogere    111454166
5          Nkunsi / Kicukiro    783241911
6            Ntwari / Yvette    786210588
7      Nyabitare Bonaventure    788827066
8                      Peter    102500107
9        Selemani Nyamirambo    101486430
10                    Sultan    103383876
11                  theogene    788310260
12                    Xavier    102505180
13             Ntwari Yvette    786210588

In [9]:
# getting the actual data per month
second_part = srds_data.iloc[: , 1:]

In [10]:
final_data = pd.concat([first_part, second_part], axis=1)
final_data

,vendors,customer_id,"1 Feb, 2023","2 Feb, 2023","3 Feb, 2023","4 Feb, 2023","5 Feb, 2023","6 Feb, 2023","7 Feb, 2023","8 Feb, 2023",...,"20 Feb, 2023","21 Feb, 2023","22 Feb, 2023","23 Feb, 2023","24 Feb, 2023","25 Feb, 2023","26 Feb, 2023","27 Feb, 2023","28 Feb, 2023",Total
0,Bucyana / Bannyahe,78835156301,NaN,NaN,NaN,NaN,NaN,NaN,692593,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1373941
1,Claude / Rwahama,7884832250,1134979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,952034,NaN,NaN,NaN,3066945
2,Gakwaya & Gatuza (Nduba),78835156302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1008390,NaN,NaN,NaN,NaN,1714949,4691390
3,maurice,785609806,NaN,1002034,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1494610,1125339,6688254
4,Mutsinzi Mugihogere,111454166,NaN,NaN,NaN,103261,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103261
5,Nkunsi / Kicukiro,783241911,NaN,787136,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1609864
6,Ntwari / Yvette,786210588,NaN,202610,NaN,NaN,NaN,86051,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,347593,328068,NaN,964322
7,Nyabitare Bonaventure,788827066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1087203,2447847,3535051
8,Peter,102500107,2047034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3705000,5752034
9,Selemani Nyamirambo,101486430,2828559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2773051,NaN,NaN,5601610
10,Sultan,103383876,1040136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1040136
11,theogene,788310260,1452771,NaN,NaN,NaN,NaN,NaN,952000,NaN,...,NaN,NaN,1494737,NaN,NaN,NaN,NaN,1542068,NaN,6729924
12,Xavier,102505180,2893983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2893983
13,Ntwari Yvette,786210588,93678,NaN,281881,NaN,297983,NaN,NaN,NaN,...,519695,NaN,38319,33064,315161,351178,NaN,NaN,NaN,3343099

In [11]:
# saving the excel
final_data.to_excel('srds_feb_2023.xlsx', index=False)